MONGO_URL="mongodb://localhost:27017"
DB_NAME="workforceos_db"
CORS_ORIGINS="*"
JWT_SECRET="workforceos_jwt_secret_key_2025_enterprise_production"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
EMERGENT_LLM_KEY=sk-emergent-b4595C927Ab5bEdC43
